/**
 * Cloudflare Worker for the DOODLE half of the brand comparison.
 *
 * This file is the only thing that differs between `uat` and `uat-doodle`, and
 * the only thing that may differ: everything else on this branch is the brand
 * work itself. The name has to be its own or the two Workers overwrite each
 * other — `wrangler deploy` addresses a Worker by the name in here, not by
 * which branch it was built from.
 *
 *   uat         → rove-uat          the current cozy terracotta brand
 *   uat-doodle  → rove-uat-doodle   doodle v3, this branch
 *
 * Both run in mock mode, so the two can be opened side by side and judged on
 * the same seeded trip. Neither is on main — the palette is still a live
 * question and the point of this setup is to keep it one.
 *
 * Why a Worker and not Pages: Cloudflare Pages only serves a *static* Next
 * export now, and this app is not one — 27 of its routes are server-rendered
 * on demand and `proxy.ts` is a real middleware. Server-side Next on Cloudflare
 * goes through the OpenNext adapter, which targets Workers.
 *
 * The apex (rovetravel.site) is a static holding page on the orphan `site`
 * branch, served by Pages, so that it cannot be taken down by anything that
 * goes wrong in this build.
 *
 * NOTE ON ENV VARS: nothing below sets a NEXT_PUBLIC_* value, and it would not
 * work if it did — those are inlined by `next build`, long before this file is
 * read. They belong in the build environment (Workers Builds → Settings →
 * Build → Variables). `vars` here is for values read at *request* time only.
 *
 * The one that matters most, NEXT_PUBLIC_DATA_MODE, needs no setting at all:
 * lib/data/mode.ts treats anything that is not the literal "live" as mock, so
 * an unset variable is a mock build. Mock is what UAT wants and what a Worker
 * with no API behind it can actually serve.
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rove-uat-doodle",
  "main": ".open-next/worker.js",

  /* nodejs_compat gives the Worker the Node APIs Next expects.
   * global_fetch_strictly_public makes fetch() to our own hostname go back out
   * through the internet instead of short-circuiting inside the Worker, which
   * is what Next assumes when a server component fetches its own route. */
  "compatibility_date": "2025-09-23",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  /* Logs in the dashboard. Without this a 500 in UAT is invisible. */
  "observability": {
    "enabled": true
  }
}
