{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web-uat",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "export PATH=$HOME/.nvm/versions/node/v22.23.1/bin:$PATH && cd apps/web && NEXT_PUBLIC_DATA_MODE=mock NEXT_PUBLIC_UAT_VARIANTS=1 pnpm exec next dev --turbopack -p 3100"
      ],
      "port": 3100
    }
  ]
}
