{
  "version": "0.0.1",
  "autoPort": true,
  "configurations": [
    {
      "name": "rove-web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--dir",
        "apps/web",
        "exec",
        "next",
        "dev",
        "--turbopack"
      ],
      "port": 3100
    },
    {
      "name": "rove-web-mock",
      "runtimeExecutable": "cmd",
      "runtimeArgs": [
        "/c",
        "set NEXT_PUBLIC_DATA_MODE=mock && pnpm --dir apps/web exec next dev --turbopack -p 3101"
      ],
      "port": 3101
    }
  ]
}
